{
  "tasks": {
    "dev": "deno run -A builder/builder.ts -w",
    "build": "deno run -A builder/builder.ts",
    "check": "deno run -A npm:@biomejs/biome check --write"
  },
  "imports": {
    // relative imports.
    // new relative imports should be added in tsconfig.json
    "@builder/": "./builder/", // for builder
    "@icons/": "./assets/icons/",
    // Relative imports for extension
    "@app/": "./extension/",
    "@app/types/": "./extension/types/",
    "@components/": "./extension/components/",
    "@components/ui": "./extension/components/ui/index.ts",
    "@hooks/": "./extension/hooks/",
    "@store/": "./extension/store/",
    "@features/": "./extension/features/",
    "@types/react-window": "npm:@types/react-window@^1.8.8",
    "@utils/": "./extension/utils/",
    "@schemas/": "./extension/schemas/",

    // react things.
    "react": "npm:react@^19.1.1",
    "react-color-palette": "npm:react-color-palette@^7.3.0",
    "react-dom": "npm:react-dom@^19.1.1",
    "@types/react": "npm:@types/react@^19.1.9",
    "@types/react-dom": "npm:@types/react-dom@^19.1.7",
    "@fluentui/react-icons": "npm:@fluentui/react-icons@^2.0.307",

    "@material/material-color-utilities": "npm:@material/material-color-utilities@^0.3.0",
    "@std/cli": "jsr:@std/cli@^1.0.18",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@types/three": "npm:@types/three@^0.178.1",

    "esbuild": "npm:esbuild@^0.25.8",
    "esbuild-plugin-svgr": "npm:esbuild-plugin-svgr@^3.1.1",
    "lodash": "npm:lodash@^4.17.21",
    "react-virtualized-auto-sizer": "npm:react-virtualized-auto-sizer@^1.0.26",
    "react-window": "npm:react-window@^1.8.11",
    "three": "npm:three@^0.178.0",
    "zod": "npm:zod@^4.0.14",
    "zustand": "npm:zustand@^5.0.7"
  },

  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "es2020"],
    "jsx": "react-jsx"
  },
  "nodeModulesDir": "auto"
}
